<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tablica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 0 0;
            overflow: hidden;
            background-color: rgb(212, 212, 212);
        }
        canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: white;
        }

        #logo {
            position: absolute;
            top: 1%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }

        input {
            position: absolute; 
            right: 0;
            z-index: 2;
        }

    </style>
</head>


<body>
    <main>
        <h1 id="logo">TABLICA</h1>
        <input type="button" value="clear">
        <canvas></canvas>

        <script src="src/main.js"></script>
    </main>
</body>